(kicad_wks (version 20210606) (generator pl_editor)
  (setup (textsize 1 1)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name "") (start 110 34) (end 2 2) (comment "rect around the title block")
)
  (rect (name "") (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name "") (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name "") (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: ${ISSUE_DATE}" (name "") (pos 87 6.9))
  (line (name "") (start 110 5.5) (end 2 5.5))
  (tbtext "${KICAD_VERSION}" (name "") (pos 109 4.1) (comment "Kicad version")
)
  (line (name "") (start 110 8.5) (end 2 8.5))
  (tbtext "Rev: ${REVISION}" (name "") (pos 24 6.9) (font bold))
  (tbtext "Size: ${PAPER}" (name "") (pos 109 6.9) (comment "Paper format name")
)
  (tbtext "Id: ${#}/${##}" (name "") (pos 24 4.1) (comment "Sheet id")
)
  (line (name "") (start 110 12.5) (end 2 12.5))
  (tbtext "Title: ${TITLE}" (name "") (pos 109 10.7) (font (size 2 2) bold italic))
  (tbtext "File: ${FILENAME}" (name "") (pos 109 14.3))
  (line (name "") (start 110 18.5) (end 2 18.5))
  (tbtext "Sheet: ${SHEETNAME}" (name "") (pos 109 17))
  (tbtext "E-Agle TRT\n" (name "") (pos 109 20) (font bold) (comment "E-Agle TRT")
)
  (tbtext "${COMMENT1}" (name "") (pos 109 23) (comment "Comment 0")
)
  (tbtext "${COMMENT2}" (name "") (pos 109 26) (comment "Comment 1")
)
  (tbtext "${COMMENT3}" (name "") (pos 109 29) (comment "Comment 2")
)
  (tbtext "${COMMENT4}" (name "") (pos 109 32) (comment "Comment 3")
)
  (line (name "") (start 90 8.5) (end 90 5.5))
  (line (name "") (start 26 8.5) (end 26 2))
  (polygon (name "") (pos 14 26.25) (linewidth 0.01)
    (pts (xy -0.208 -6.998) (xy -0.123 -6.998) (xy -0.087 -6.997) (xy -0.054 -6.997) (xy -0.023 -6.996)
       (xy 0.006 -6.996) (xy 0.033 -6.995) (xy 0.117 -6.992) (xy 0.148 -6.991) (xy 0.18 -6.99) (xy 0.216 -6.988)
       (xy 0.224 -6.988) (xy 0.383 -6.979) (xy 0.541 -6.967) (xy 0.696 -6.953) (xy 0.85 -6.937) (xy 1 -6.918)
       (xy 1.148 -6.897) (xy 1.293 -6.873) (xy 1.434 -6.847) (xy 1.571 -6.819) (xy 1.704 -6.788) (xy 1.833 -6.756)
       (xy 1.842 -6.753) (xy 1.88 -6.743) (xy 1.923 -6.731) (xy 1.969 -6.718) (xy 2.018 -6.704) (xy 2.068 -6.69)
       (xy 2.119 -6.674) (xy 2.171 -6.659) (xy 2.222 -6.644) (xy 2.272 -6.628) (xy 2.32 -6.613) (xy 2.366 -6.599)
       (xy 2.372 -6.597) (xy 2.56 -6.536) (xy 2.744 -6.473) (xy 2.924 -6.409) (xy 3.101 -6.343) (xy 3.274 -6.276)
       (xy 3.445 -6.206) (xy 3.614 -6.133) (xy 3.671 -6.108) (xy 3.769 -6.064) (xy 3.819 -6.041) (xy 3.917 -5.995)
       (xy 3.965 -5.972) (xy 4.012 -5.95) (xy 4.057 -5.927) (xy 4.099 -5.906) (xy 4.14 -5.886) (xy 4.177 -5.866)
       (xy 4.211 -5.849) (xy 4.242 -5.832) (xy 4.268 -5.817) (xy 4.286 -5.807) (xy 4.377 -5.75) (xy 4.469 -5.689)
       (xy 4.561 -5.623) (xy 4.653 -5.553) (xy 4.745 -5.479) (xy 4.836 -5.401) (xy 4.927 -5.32) (xy 5.016 -5.236)
       (xy 5.104 -5.148) (xy 5.19 -5.058) (xy 5.274 -4.966) (xy 5.356 -4.871) (xy 5.369 -4.855) (xy 5.471 -4.729)
       (xy 5.57 -4.599) (xy 5.665 -4.466) (xy 5.756 -4.329) (xy 5.844 -4.188) (xy 5.929 -4.044) (xy 5.955 -3.997)
       (xy 5.97 -3.97) (xy 5.983 -3.946) (xy 5.994 -3.926) (xy 6.003 -3.908) (xy 6.011 -3.891) (xy 6.019 -3.875)
       (xy 6.026 -3.859) (xy 6.032 -3.842) (xy 6.04 -3.824) (xy 6.047 -3.803) (xy 6.053 -3.788) (xy 6.084 -3.701)
       (xy 6.116 -3.613) (xy 6.178 -3.437) (xy 6.24 -3.263) (xy 6.269 -3.177) (xy 6.298 -3.093) (xy 6.327 -3.01)
       (xy 6.354 -2.93) (xy 6.38 -2.851) (xy 6.429 -2.704) (xy 6.451 -2.635) (xy 6.472 -2.57) (xy 6.492 -2.508)
       (xy 6.509 -2.452) (xy 6.511 -2.446) (xy 6.517 -2.427) (xy 6.523 -2.409) (xy 6.528 -2.391) (xy 6.533 -2.375)
       (xy 6.539 -2.357) (xy 6.547 -2.332) (xy 6.579 -2.314) (xy 6.657 -2.268) (xy 6.732 -2.22) (xy 6.801 -2.171)
       (xy 6.866 -2.12) (xy 6.926 -2.067) (xy 6.982 -2.012) (xy 7.033 -1.956) (xy 7.079 -1.898) (xy 7.12 -1.838)
       (xy 7.157 -1.777) (xy 7.174 -1.744) (xy 7.204 -1.679) (xy 7.229 -1.613) (xy 7.249 -1.546) (xy 7.264 -1.477)
       (xy 7.275 -1.406) (xy 7.281 -1.333) (xy 7.283 -1.258) (xy 7.28 -1.181) (xy 7.273 -1.102) (xy 7.272 -1.098)
       (xy 7.261 -1.022) (xy 7.245 -0.943) (xy 7.225 -0.862) (xy 7.2 -0.78) (xy 7.172 -0.695) (xy 7.138 -0.609)
       (xy 7.101 -0.521) (xy 7.059 -0.43) (xy 7.013 -0.338) (xy 6.962 -0.243) (xy 6.907 -0.147) (xy 6.848 -0.048)
       (xy 6.784 0.053) (xy 6.715 0.156) (xy 6.643 0.261) (xy 6.565 0.368) (xy 6.484 0.478) (xy 6.397 0.589)
       (xy 6.306 0.704) (xy 6.211 0.82) (xy 6.165 0.875) (xy 6.137 0.908) (xy 6.137 0.89) (xy 6.136 0.88)
       (xy 6.136 0.849) (xy 6.135 0.829) (xy 6.135 0.807) (xy 6.134 0.782) (xy 6.134 0.757) (xy 6.133 0.755)
       (xy 6.131 0.643) (xy 6.127 0.536) (xy 6.123 0.432) (xy 6.118 0.331) (xy 6.112 0.233) (xy 6.106 0.136)
       (xy 6.098 0.04) (xy 6.097 0.034) (xy 6.095 0.008) (xy 6.093 -0.013) (xy 6.092 -0.032) (xy 6.09 -0.047)
       (xy 6.086 -0.075) (xy 6.084 -0.088) (xy 6.082 -0.1) (xy 6.068 -0.163) (xy 6.05 -0.225) (xy 6.027 -0.284)
       (xy 5.999 -0.342) (xy 5.968 -0.397) (xy 5.932 -0.45) (xy 5.892 -0.5) (xy 5.849 -0.547) (xy 5.802 -0.591)
       (xy 5.751 -0.631) (xy 5.698 -0.668) (xy 5.666 -0.686) (xy 5.654 -0.693) (xy 5.637 -0.702) (xy 5.616 -0.712)
       (xy 5.591 -0.725) (xy 5.564 -0.738) (xy 5.533 -0.753) (xy 5.499 -0.769) (xy 5.464 -0.786) (xy 5.426 -0.804)
       (xy 5.387 -0.823) (xy 5.305 -0.861) (xy 5.263 -0.881) (xy 5.221 -0.9) (xy 5.179 -0.92) (xy 5.137 -0.939)
       (xy 5.096 -0.958) (xy 5.056 -0.976) (xy 5.018 -0.993) (xy 4.981 -1.009) (xy 4.961 -1.018) (xy 4.797 -1.09)
       (xy 4.636 -1.158) (xy 4.479 -1.223) (xy 4.326 -1.285) (xy 4.176 -1.343) (xy 4.03 -1.398) (xy 3.887 -1.449)
       (xy 3.748 -1.497) (xy 3.613 -1.542) (xy 3.482 -1.583) (xy 3.354 -1.621) (xy 3.23 -1.656) (xy 3.109 -1.687)
       (xy 2.993 -1.714) (xy 2.88 -1.738) (xy 2.771 -1.759) (xy 2.688 -1.773) (xy 2.624 -1.781) (xy 2.607 -1.782)
       (xy 2.588 -1.784) (xy 2.568 -1.785) (xy 2.544 -1.786) (xy 2.518 -1.787) (xy 2.488 -1.788) (xy 2.454 -1.789)
       (xy 2.419 -1.79) (xy 2.382 -1.791) (xy 2.349 -1.791) (xy 2.318 -1.792) (xy 2.287 -1.792) (xy 2.257 -1.791)
       (xy 2.225 -1.79) (xy 2.217 -1.79) (xy 2.178 -1.789) (xy 2.143 -1.787) (xy 2.113 -1.786) (xy 2.085 -1.784)
       (xy 2.06 -1.782) (xy 2.037 -1.78) (xy 1.995 -1.774) (xy 1.953 -1.766) (xy 1.94 -1.764) (xy 1.906 -1.756)
       (xy 1.875 -1.749) (xy 1.848 -1.743) (xy 1.8 -1.729) (xy 1.778 -1.722) (xy 1.755 -1.714) (xy 1.731 -1.705)
       (xy 1.704 -1.695) (xy 1.696 -1.691) (xy 1.651 -1.673) (xy 1.61 -1.655) (xy 1.573 -1.639) (xy 1.539 -1.623)
       (xy 1.508 -1.608) (xy 1.414 -1.556) (xy 1.322 -1.501) (xy 1.233 -1.441) (xy 1.147 -1.378) (xy 1.064 -1.31)
       (xy 0.985 -1.239) (xy 0.909 -1.165) (xy 0.836 -1.087) (xy 0.768 -1.005) (xy 0.703 -0.92) (xy 0.642 -0.832)
       (xy 0.585 -0.742) (xy 0.532 -0.648) (xy 0.496 -0.578) (xy 0.451 -0.481) (xy 0.412 -0.383) (xy 0.377 -0.284)
       (xy 0.346 -0.183) (xy 0.321 -0.081) (xy 0.3 0.023) (xy 0.284 0.129) (xy 0.272 0.236) (xy 0.268 0.292)
       (xy 0.267 0.329) (xy 0.266 0.37) (xy 0.265 0.414) (xy 0.267 0.506) (xy 0.269 0.551) (xy 0.271 0.594)
       (xy 0.274 0.635) (xy 0.275 0.642) (xy 0.279 0.682) (xy 0.285 0.725) (xy 0.292 0.77) (xy 0.299 0.817)
       (xy 0.308 0.863) (xy 0.317 0.908) (xy 0.326 0.95) (xy 0.333 0.979) (xy 0.36 1.079) (xy 0.393 1.179)
       (xy 0.43 1.278) (xy 0.472 1.375) (xy 0.519 1.47) (xy 0.569 1.563) (xy 0.624 1.653) (xy 0.633 1.668)
       (xy 0.659 1.706) (xy 0.687 1.746) (xy 0.717 1.787) (xy 0.747 1.827) (xy 0.777 1.865) (xy 0.806 1.899)
       (xy 0.808 1.902) (xy 0.882 1.983) (xy 0.958 2.061) (xy 1.038 2.135) (xy 1.12 2.204) (xy 1.206 2.27)
       (xy 1.294 2.331) (xy 1.385 2.388) (xy 1.479 2.44) (xy 1.576 2.488) (xy 1.676 2.532) (xy 1.709 2.546)
       (xy 1.808 2.582) (xy 1.91 2.615) (xy 2.012 2.642) (xy 2.116 2.664) (xy 2.22 2.682) (xy 2.326 2.694)
       (xy 2.432 2.702) (xy 2.538 2.705) (xy 2.644 2.702) (xy 2.751 2.695) (xy 2.857 2.683) (xy 2.962 2.666)
       (xy 3.067 2.645) (xy 3.146 2.625) (xy 3.248 2.594) (xy 3.349 2.559) (xy 3.447 2.52) (xy 3.543 2.475)
       (xy 3.637 2.427) (xy 3.729 2.374) (xy 3.817 2.317) (xy 3.904 2.256) (xy 3.987 2.191) (xy 4.067 2.123)
       (xy 4.144 2.05) (xy 4.218 1.974) (xy 4.288 1.895) (xy 4.355 1.812) (xy 4.418 1.726) (xy 4.477 1.637)
       (xy 4.53 1.549) (xy 4.54 1.531) (xy 4.551 1.51) (xy 4.564 1.486) (xy 4.576 1.462) (xy 4.589 1.437)
       (xy 4.601 1.413) (xy 4.611 1.391) (xy 4.62 1.372) (xy 4.632 1.348) (xy 4.634 1.343) (xy 4.635 1.342)
       (xy 4.635 1.345) (xy 4.632 1.351) (xy 4.629 1.362) (xy 4.625 1.375) (xy 4.62 1.391) (xy 4.614 1.408)
       (xy 4.607 1.427) (xy 4.601 1.446) (xy 4.594 1.465) (xy 4.588 1.483) (xy 4.582 1.5) (xy 4.577 1.515)
       (xy 4.575 1.52) (xy 4.537 1.623) (xy 4.498 1.72) (xy 4.458 1.813) (xy 4.417 1.902) (xy 4.375 1.987)
       (xy 4.332 2.068) (xy 4.287 2.146) (xy 4.24 2.221) (xy 4.192 2.294) (xy 4.142 2.364) (xy 4.138 2.369)
       (xy 4.107 2.41) (xy 4.078 2.447) (xy 4.048 2.483) (xy 4.017 2.518) (xy 3.985 2.554) (xy 3.95 2.59)
       (xy 3.858 2.682) (xy 3.83 2.708) (xy 3.803 2.732) (xy 3.776 2.755) (xy 3.748 2.777) (xy 3.719 2.8)
       (xy 3.689 2.823) (xy 3.605 2.883) (xy 3.518 2.938) (xy 3.428 2.989) (xy 3.336 3.036) (xy 3.241 3.078)
       (xy 3.144 3.116) (xy 3.044 3.15) (xy 2.942 3.179) (xy 2.837 3.204) (xy 2.73 3.225) (xy 2.621 3.241)
       (xy 2.539 3.25) (xy 2.515 3.252) (xy 2.493 3.254) (xy 2.472 3.255) (xy 2.453 3.256) (xy 2.433 3.257)
       (xy 2.412 3.258) (xy 2.39 3.259) (xy 2.365 3.26) (xy 2.22 3.26) (xy 2.133 3.258) (xy 2.047 3.254)
       (xy 1.962 3.247) (xy 1.877 3.237) (xy 1.789 3.225) (xy 1.725 3.215) (xy 1.682 3.207) (xy 1.637 3.198)
       (xy 1.59 3.189) (xy 1.496 3.167) (xy 1.449 3.155) (xy 1.405 3.144) (xy 1.363 3.132) (xy 1.325 3.12)
       (xy 1.296 3.111) (xy 1.294 3.111) (xy 1.296 3.112) (xy 1.301 3.116) (xy 1.311 3.121) (xy 1.323 3.128)
       (xy 1.338 3.136) (xy 1.356 3.146) (xy 1.377 3.156) (xy 1.399 3.168) (xy 1.422 3.18) (xy 1.447 3.192)
       (xy 1.473 3.205) (xy 1.476 3.207) (xy 1.61 3.271) (xy 1.744 3.329) (xy 1.879 3.383) (xy 2.014 3.431)
       (xy 2.15 3.475) (xy 2.286 3.513) (xy 2.423 3.546) (xy 2.56 3.574) (xy 2.697 3.597) (xy 2.836 3.615)
       (xy 2.974 3.628) (xy 3.113 3.635) (xy 3.253 3.638) (xy 3.393 3.635) (xy 3.522 3.628) (xy 3.662 3.616)
       (xy 3.801 3.599) (xy 3.941 3.576) (xy 4.081 3.549) (xy 4.222 3.517) (xy 4.362 3.479) (xy 4.503 3.437)
       (xy 4.643 3.39) (xy 4.784 3.337) (xy 4.924 3.28) (xy 5.065 3.218) (xy 5.205 3.151) (xy 5.345 3.079)
       (xy 5.485 3.003) (xy 5.624 2.922) (xy 5.763 2.836) (xy 5.902 2.745) (xy 6.04 2.649) (xy 6.177 2.549)
       (xy 6.314 2.444) (xy 6.437 2.346) (xy 6.554 2.248) (xy 6.67 2.146) (xy 6.786 2.042) (xy 6.9 1.934)
       (xy 7.011 1.825) (xy 7.12 1.715) (xy 7.225 1.603) (xy 7.326 1.492) (xy 7.358 1.455) (xy 7.372 1.439)
       (xy 7.387 1.422) (xy 7.421 1.382) (xy 7.438 1.361) (xy 7.455 1.341) (xy 7.471 1.322) (xy 7.485 1.304)
       (xy 7.498 1.289) (xy 7.508 1.276) (xy 7.513 1.27) (xy 7.52 1.261) (xy 7.525 1.255) (xy 7.53 1.25)
       (xy 7.53 1.253) (xy 7.527 1.259) (xy 7.523 1.27) (xy 7.518 1.283) (xy 7.512 1.299) (xy 7.504 1.317)
       (xy 7.496 1.336) (xy 7.488 1.356) (xy 7.479 1.377) (xy 7.477 1.382) (xy 7.429 1.489) (xy 7.377 1.598)
       (xy 7.322 1.709) (xy 7.264 1.822) (xy 7.202 1.935) (xy 7.138 2.048) (xy 7.072 2.161) (xy 7.058 2.184)
       (xy 6.957 2.348) (xy 6.852 2.508) (xy 6.744 2.665) (xy 6.633 2.818) (xy 6.518 2.968) (xy 6.4 3.115)
       (xy 6.279 3.258) (xy 6.155 3.397) (xy 6.028 3.532) (xy 5.899 3.663) (xy 5.767 3.79) (xy 5.632 3.913)
       (xy 5.495 4.031) (xy 5.371 4.133) (xy 5.228 4.244) (xy 5.084 4.349) (xy 4.937 4.45) (xy 4.789 4.547)
       (xy 4.638 4.639) (xy 4.486 4.726) (xy 4.331 4.808) (xy 4.175 4.886) (xy 4.016 4.958) (xy 3.856 5.027)
       (xy 3.693 5.09) (xy 3.529 5.149) (xy 3.362 5.203) (xy 3.194 5.252) (xy 3.024 5.297) (xy 2.852 5.336)
       (xy 2.678 5.371) (xy 2.561 5.392) (xy 2.465 5.407) (xy 2.366 5.421) (xy 2.266 5.434) (xy 2.165 5.445)
       (xy 2.064 5.455) (xy 1.964 5.463) (xy 1.866 5.47) (xy 1.772 5.475) (xy 1.707 5.477) (xy 1.681 5.478)
       (xy 1.659 5.478) (xy 1.642 5.479) (xy 1.629 5.48) (xy 1.621 5.481) (xy 1.617 5.482) (xy 1.616 5.483)
       (xy 1.617 5.484) (xy 1.626 5.487) (xy 1.64 5.491) (xy 1.657 5.495) (xy 1.677 5.501) (xy 1.7 5.506)
       (xy 1.724 5.513) (xy 1.749 5.519) (xy 1.801 5.531) (xy 1.826 5.537) (xy 1.849 5.542) (xy 1.869 5.546)
       (xy 1.966 5.565) (xy 2.063 5.581) (xy 2.16 5.594) (xy 2.258 5.604) (xy 2.358 5.612) (xy 2.46 5.617)
       (xy 2.565 5.619) (xy 2.624 5.62) (xy 2.67 5.619) (xy 2.711 5.619) (xy 2.751 5.618) (xy 2.825 5.616)
       (xy 2.863 5.614) (xy 2.903 5.611) (xy 2.945 5.608) (xy 3.094 5.595) (xy 3.245 5.578) (xy 3.398 5.555)
       (xy 3.552 5.528) (xy 3.708 5.496) (xy 3.866 5.46) (xy 4.026 5.419) (xy 4.187 5.373) (xy 4.35 5.323)
       (xy 4.514 5.268) (xy 4.679 5.208) (xy 4.846 5.144) (xy 4.989 5.086) (xy 5.096 5.04) (xy 5.204 4.992)
       (xy 5.313 4.942) (xy 5.422 4.891) (xy 5.53 4.838) (xy 5.637 4.784) (xy 5.742 4.729) (xy 5.844 4.674)
       (xy 5.943 4.618) (xy 6.039 4.563) (xy 6.13 4.508) (xy 6.133 4.506) (xy 6.146 4.498) (xy 6.157 4.492)
       (xy 6.164 4.488) (xy 6.169 4.485) (xy 6.171 4.485) (xy 6.157 4.499) (xy 6.145 4.508) (xy 6.131 4.521)
       (xy 6.112 4.537) (xy 6.103 4.545) (xy 5.951 4.671) (xy 5.797 4.792) (xy 5.642 4.909) (xy 5.485 5.02)
       (xy 5.327 5.128) (xy 5.168 5.23) (xy 5.007 5.328) (xy 4.845 5.42) (xy 4.682 5.508) (xy 4.518 5.591)
       (xy 4.353 5.669) (xy 4.187 5.742) (xy 4.064 5.793) (xy 3.894 5.858) (xy 3.724 5.918) (xy 3.553 5.973)
       (xy 3.381 6.022) (xy 3.208 6.067) (xy 3.034 6.107) (xy 2.859 6.141) (xy 2.684 6.171) (xy 2.507 6.196)
       (xy 2.33 6.215) (xy 2.152 6.23) (xy 1.973 6.239) (xy 1.793 6.244) (xy 1.612 6.243) (xy 1.431 6.237)
       (xy 1.249 6.226) (xy 1.221 6.224) (xy 1.039 6.208) (xy 0.858 6.186) (xy 0.675 6.159) (xy 0.493 6.128)
       (xy 0.311 6.091) (xy 0.129 6.05) (xy -0.053 6.003) (xy -0.235 5.952) (xy -0.416 5.896) (xy -0.596 5.835)
       (xy -0.775 5.77) (xy -0.954 5.7) (xy -1.131 5.625) (xy -1.165 5.61) (xy -1.264 5.565) (xy -1.363 5.519)
       (xy -1.462 5.471) (xy -1.559 5.422) (xy -1.655 5.372) (xy -1.748 5.321) (xy -1.839 5.27) (xy -1.927 5.219)
       (xy -2.01 5.169) (xy -2.09 5.119) (xy -2.15 5.079) (xy -2.164 5.07) (xy -2.174 5.064) (xy -2.18 5.061)
       (xy -2.182 5.061) (xy -2.181 5.064) (xy -2.176 5.071) (xy -2.168 5.082) (xy -2.156 5.097) (xy -2.146 5.109)
       (xy -2.073 5.196) (xy -1.996 5.283) (xy -1.913 5.368) (xy -1.825 5.453) (xy -1.732 5.537) (xy -1.635 5.62)
       (xy -1.532 5.702) (xy -1.424 5.784) (xy -1.366 5.826) (xy -1.253 5.905) (xy -1.136 5.982) (xy -1.013 6.057)
       (xy -0.887 6.132) (xy -0.756 6.204) (xy -0.621 6.275) (xy -0.483 6.343) (xy -0.341 6.41) (xy -0.195 6.475)
       (xy -0.165 6.487) (xy -0.027 6.545) (xy 0.115 6.601) (xy 0.259 6.655) (xy 0.407 6.707) (xy 0.559 6.758)
       (xy 0.714 6.808) (xy 0.874 6.856) (xy 1.038 6.903) (xy 1.207 6.949) (xy 1.322 6.978) (xy 1.342 6.984)
       (xy 1.36 6.988) (xy 1.376 6.992) (xy 1.389 6.996) (xy 1.398 6.999) (xy 1.403 7) (xy 1.404 7.001)
       (xy 1.399 7.001) (xy 1.39 7) (xy 1.378 6.999) (xy 1.363 6.997) (xy 1.346 6.996) (xy 1.339 6.995)
       (xy 1.159 6.975) (xy 0.983 6.953) (xy 0.812 6.929) (xy 0.644 6.902) (xy 0.479 6.873) (xy 0.318 6.842)
       (xy 0.159 6.808) (xy 0.003 6.771) (xy -0.151 6.732) (xy -0.304 6.69) (xy -0.455 6.645) (xy -0.605 6.598)
       (xy -0.63 6.589) (xy -0.802 6.53) (xy -0.972 6.466) (xy -1.138 6.399) (xy -1.302 6.329) (xy -1.462 6.254)
       (xy -1.618 6.177) (xy -1.771 6.095) (xy -1.911 6.016) (xy -2.061 5.926) (xy -2.208 5.832) (xy -2.351 5.734)
       (xy -2.49 5.633) (xy -2.626 5.528) (xy -2.758 5.419) (xy -2.887 5.307) (xy -3.012 5.191) (xy -3.133 5.071)
       (xy -3.251 4.948) (xy -3.365 4.822) (xy -3.476 4.691) (xy -3.583 4.558) (xy -3.686 4.42) (xy -3.714 4.381)
       (xy -3.813 4.238) (xy -3.908 4.092) (xy -3.999 3.943) (xy -4.086 3.79) (xy -4.17 3.634) (xy -4.249 3.475)
       (xy -4.324 3.313) (xy -4.396 3.147) (xy -4.464 2.978) (xy -4.527 2.806) (xy -4.531 2.796) (xy -4.589 2.625)
       (xy -4.645 2.452) (xy -4.698 2.278) (xy -4.747 2.104) (xy -4.793 1.93) (xy -4.835 1.757) (xy -4.873 1.586)
       (xy -4.885 1.529) (xy -4.894 1.483) (xy -4.921 1.339) (xy -4.93 1.292) (xy -4.937 1.247) (xy -4.945 1.204)
       (xy -4.951 1.164) (xy -4.956 1.128) (xy -4.959 1.106) (xy -4.961 1.092) (xy -4.963 1.08) (xy -4.965 1.07)
       (xy -4.966 1.064) (xy -4.967 1.062) (xy -4.969 1.066) (xy -4.97 1.07) (xy -4.972 1.076) (xy -4.974 1.085)
       (xy -4.977 1.097) (xy -4.98 1.112) (xy -4.985 1.131) (xy -4.991 1.154) (xy -4.996 1.176) (xy -5.034 1.348)
       (xy -5.068 1.521) (xy -5.097 1.695) (xy -5.121 1.871) (xy -5.14 2.047) (xy -5.154 2.224) (xy -5.163 2.402)
       (xy -5.168 2.581) (xy -5.167 2.76) (xy -5.162 2.939) (xy -5.152 3.118) (xy -5.137 3.297) (xy -5.117 3.477)
       (xy -5.092 3.655) (xy -5.062 3.834) (xy -5.028 4.012) (xy -4.988 4.189) (xy -4.979 4.225) (xy -4.96 4.302)
       (xy -4.918 4.458) (xy -4.895 4.537) (xy -4.871 4.614) (xy -4.846 4.69) (xy -4.821 4.765) (xy -4.796 4.837)
       (xy -4.771 4.906) (xy -4.746 4.971) (xy -4.721 5.033) (xy -4.7 5.08) (xy -4.694 5.093) (xy -4.689 5.106)
       (xy -4.685 5.116) (xy -4.682 5.123) (xy -4.681 5.125) (xy -4.677 5.134) (xy -4.688 5.122) (xy -4.695 5.115)
       (xy -4.704 5.104) (xy -4.716 5.09) (xy -4.729 5.074) (xy -4.759 5.04) (xy -4.775 5.022) (xy -4.79 5.004)
       (xy -4.804 4.988) (xy -4.816 4.973) (xy -4.826 4.96) (xy -4.831 4.955) (xy -4.946 4.811) (xy -5.059 4.663)
       (xy -5.17 4.511) (xy -5.279 4.355) (xy -5.384 4.196) (xy -5.487 4.034) (xy -5.586 3.871) (xy -5.682 3.705)
       (xy -5.774 3.537) (xy -5.862 3.369) (xy -5.874 3.344) (xy -5.958 3.173) (xy -6.037 3.002) (xy -6.111 2.831)
       (xy -6.18 2.659) (xy -6.245 2.488) (xy -6.305 2.317) (xy -6.36 2.146) (xy -6.41 1.975) (xy -6.455 1.805)
       (xy -6.495 1.635) (xy -6.531 1.465) (xy -6.561 1.296) (xy -6.586 1.128) (xy -6.596 1.05) (xy -4.634 1.05)
       (xy -4.618 1.125) (xy -4.595 1.234) (xy -4.547 1.452) (xy -4.495 1.668) (xy -4.468 1.774) (xy -4.441 1.879)
       (xy -4.413 1.982) (xy -4.385 2.083) (xy -4.357 2.181) (xy -4.329 2.277) (xy -4.301 2.37) (xy -4.273 2.459)
       (xy -4.245 2.544) (xy -4.217 2.625) (xy -4.189 2.701) (xy -4.165 2.767) (xy -4.13 2.855) (xy -4.092 2.945)
       (xy -4.052 3.037) (xy -4.01 3.128) (xy -3.968 3.217) (xy -3.924 3.303) (xy -3.913 3.325) (xy -3.854 3.436)
       (xy -3.794 3.541) (xy -3.734 3.642) (xy -3.673 3.738) (xy -3.611 3.829) (xy -3.548 3.916) (xy -3.484 3.998)
       (xy -3.42 4.075) (xy -3.354 4.149) (xy -3.352 4.151) (xy -3.292 4.212) (xy -3.228 4.269) (xy -3.16 4.323)
       (xy -3.089 4.374) (xy -3.014 4.42) (xy -2.935 4.464) (xy -2.853 4.503) (xy -2.767 4.54) (xy -2.766 4.54)
       (xy -2.727 4.555) (xy -2.684 4.57) (xy -2.639 4.584) (xy -2.593 4.598) (xy -2.548 4.61) (xy -2.505 4.621)
       (xy -2.466 4.63) (xy -2.457 4.631) (xy -2.469 4.61) (xy -2.475 4.597) (xy -2.483 4.581) (xy -2.493 4.562)
       (xy -2.503 4.54) (xy -2.514 4.518) (xy -2.524 4.495) (xy -2.535 4.472) (xy -2.544 4.451) (xy -2.549 4.439)
       (xy -2.595 4.326) (xy -2.637 4.211) (xy -2.674 4.093) (xy -2.706 3.974) (xy -2.734 3.853) (xy -2.757 3.729)
       (xy -2.776 3.603) (xy -2.791 3.475) (xy -2.796 3.422) (xy -2.798 3.391) (xy -2.8 3.362) (xy -2.802 3.335)
       (xy -2.803 3.309) (xy -2.805 3.284) (xy -2.806 3.258) (xy -2.806 3.232) (xy -2.807 3.203) (xy -2.807 2.994)
       (xy -2.806 2.964) (xy -2.804 2.908) (xy -2.803 2.881) (xy -2.801 2.853) (xy -2.799 2.823) (xy -2.797 2.791)
       (xy -2.797 2.789) (xy -2.784 2.642) (xy -2.766 2.493) (xy -2.743 2.342) (xy -2.716 2.19) (xy -2.684 2.036)
       (xy -2.647 1.881) (xy -2.606 1.724) (xy -2.56 1.567) (xy -2.51 1.408) (xy -2.455 1.247) (xy -2.395 1.086)
       (xy -2.331 0.924) (xy -2.263 0.761) (xy -2.19 0.597) (xy -2.159 0.531) (xy -2.149 0.51) (xy -2.137 0.485)
       (xy -2.124 0.456) (xy -2.108 0.426) (xy -2.092 0.394) (xy -2.076 0.36) (xy -2.059 0.327) (xy -2.026 0.261)
       (xy -2.01 0.231) (xy -1.996 0.203) (xy -1.983 0.179) (xy -1.973 0.161) (xy -1.947 0.113) (xy -1.933 0.088)
       (xy -1.919 0.062) (xy -1.905 0.038) (xy -1.892 0.014) (xy -1.879 -0.009) (xy -1.867 -0.031) (xy -1.855 -0.05)
       (xy -1.845 -0.067) (xy -1.837 -0.081) (xy -1.83 -0.093) (xy -1.825 -0.1) (xy -1.822 -0.104) (xy -1.822 -0.095)
       (xy -1.824 -0.085) (xy -1.826 -0.072) (xy -1.827 -0.063) (xy -1.836 0.004) (xy -1.844 0.076) (xy -1.851 0.153)
       (xy -1.856 0.234) (xy -1.861 0.32) (xy -1.862 0.348) (xy -1.862 0.371) (xy -1.863 0.397) (xy -1.863 0.599)
       (xy -1.862 0.633) (xy -1.861 0.664) (xy -1.86 0.692) (xy -1.86 0.716) (xy -1.859 0.729) (xy -1.853 0.821)
       (xy -1.846 0.908) (xy -1.839 0.992) (xy -1.83 1.073) (xy -1.819 1.153) (xy -1.807 1.233) (xy -1.794 1.313)
       (xy -1.779 1.394) (xy -1.774 1.415) (xy -1.743 1.559) (xy -1.708 1.7) (xy -1.668 1.838) (xy -1.623 1.975)
       (xy -1.575 2.108) (xy -1.522 2.239) (xy -1.464 2.368) (xy -1.403 2.494) (xy -1.337 2.617) (xy -1.266 2.737)
       (xy -1.192 2.854) (xy -1.113 2.969) (xy -1.03 3.081) (xy -0.943 3.189) (xy -0.903 3.237) (xy -0.841 3.308)
       (xy -0.775 3.379) (xy -0.706 3.45) (xy -0.635 3.519) (xy -0.563 3.586) (xy -0.492 3.649) (xy -0.484 3.656)
       (xy -0.372 3.748) (xy -0.256 3.838) (xy -0.137 3.923) (xy -0.013 4.006) (xy 0.114 4.085) (xy 0.246 4.161)
       (xy 0.381 4.234) (xy 0.52 4.303) (xy 0.663 4.369) (xy 0.81 4.432) (xy 0.961 4.491) (xy 1.115 4.547)
       (xy 1.274 4.6) (xy 1.436 4.649) (xy 1.603 4.695) (xy 1.63 4.703) (xy 1.672 4.713) (xy 1.692 4.718)
       (xy 1.711 4.723) (xy 1.729 4.728) (xy 1.744 4.732) (xy 1.768 4.738) (xy 1.769 4.738) (xy 1.763 4.732)
       (xy 1.756 4.728) (xy 1.746 4.721) (xy 1.735 4.714) (xy 1.73 4.711) (xy 1.635 4.65) (xy 1.54 4.585)
       (xy 1.445 4.517) (xy 1.352 4.447) (xy 1.261 4.375) (xy 1.174 4.302) (xy 1.138 4.271) (xy 1.077 4.216)
       (xy 1.016 4.159) (xy 0.956 4.1) (xy 0.897 4.041) (xy 0.841 3.981) (xy 0.788 3.922) (xy 0.77 3.901)
       (xy 0.689 3.803) (xy 0.614 3.704) (xy 0.543 3.604) (xy 0.477 3.502) (xy 0.415 3.398) (xy 0.359 3.293)
       (xy 0.308 3.186) (xy 0.261 3.078) (xy 0.219 2.968) (xy 0.182 2.857) (xy 0.151 2.745) (xy 0.124 2.631)
       (xy 0.102 2.515) (xy 0.101 2.511) (xy 0.093 2.461) (xy 0.086 2.412) (xy 0.08 2.361) (xy 0.075 2.308)
       (xy 0.07 2.252) (xy 0.068 2.232) (xy 0.067 2.217) (xy 0.067 2.197) (xy 0.066 2.173) (xy 0.066 2.147)
       (xy 0.065 2.118) (xy 0.065 1.996) (xy 0.066 1.967) (xy 0.066 1.94) (xy 0.067 1.916) (xy 0.068 1.896)
       (xy 0.068 1.88) (xy 0.074 1.811) (xy 0.081 1.741) (xy 0.089 1.672) (xy 0.099 1.604) (xy 0.11 1.54)
       (xy 0.111 1.532) (xy 0.121 1.481) (xy 0.106 1.447) (xy 0.079 1.378) (xy 0.054 1.307) (xy 0.031 1.232)
       (xy 0.009 1.154) (xy -0.01 1.072) (xy -0.028 0.986) (xy -0.035 0.951) (xy -0.05 0.862) (xy -0.062 0.778)
       (xy -0.072 0.696) (xy -0.079 0.616) (xy -0.084 0.537) (xy -0.086 0.459) (xy -0.086 0.381) (xy -0.084 0.301)
       (xy -0.082 0.272) (xy -0.073 0.157) (xy -0.059 0.042) (xy -0.04 -0.072) (xy -0.015 -0.185) (xy 0.014 -0.297)
       (xy 0.047 -0.407) (xy 0.086 -0.516) (xy 0.104 -0.562) (xy 0.114 -0.586) (xy 0.127 -0.613) (xy 0.141 -0.643)
       (xy 0.156 -0.674) (xy 0.188 -0.736) (xy 0.198 -0.754) (xy 0.242 -0.83) (xy 0.29 -0.907) (xy 0.342 -0.984)
       (xy 0.397 -1.063) (xy 0.456 -1.141) (xy 0.517 -1.218) (xy 0.581 -1.294) (xy 0.646 -1.368) (xy 0.712 -1.44)
       (xy 0.78 -1.509) (xy 0.848 -1.575) (xy 0.916 -1.637) (xy 0.925 -1.645) (xy 0.947 -1.663) (xy 0.967 -1.68)
       (xy 0.988 -1.696) (xy 1.009 -1.713) (xy 1.033 -1.729) (xy 1.059 -1.748) (xy 1.079 -1.761) (xy 1.126 -1.792)
       (xy 1.17 -1.82) (xy 1.213 -1.846) (xy 1.256 -1.871) (xy 1.3 -1.895) (xy 1.347 -1.919) (xy 1.372 -1.932)
       (xy 1.437 -1.963) (xy 1.458 -1.973) (xy 3.449 -1.973) (xy 3.45 -1.972) (xy 3.452 -1.971) (xy 3.456 -1.97)
       (xy 3.463 -1.968) (xy 3.484 -1.961) (xy 3.5 -1.957) (xy 3.52 -1.951) (xy 3.544 -1.945) (xy 3.562 -1.939)
       (xy 3.651 -1.914) (xy 3.744 -1.885) (xy 3.841 -1.855) (xy 3.942 -1.821) (xy 4.045 -1.786) (xy 4.151 -1.748)
       (xy 4.26 -1.709) (xy 4.371 -1.667) (xy 4.483 -1.624) (xy 4.597 -1.579) (xy 4.713 -1.532) (xy 4.829 -1.484)
       (xy 4.946 -1.435) (xy 5.049 -1.39) (xy 5.095 -1.37) (xy 5.142 -1.35) (xy 5.19 -1.328) (xy 5.288 -1.284)
       (xy 5.338 -1.262) (xy 5.436 -1.216) (xy 5.485 -1.194) (xy 5.532 -1.172) (xy 5.578 -1.15) (xy 5.623 -1.13)
       (xy 5.666 -1.109) (xy 5.706 -1.09) (xy 5.744 -1.072) (xy 5.779 -1.055) (xy 5.811 -1.039) (xy 5.84 -1.025)
       (xy 5.865 -1.012) (xy 5.885 -1.001) (xy 5.902 -0.992) (xy 5.906 -0.99) (xy 5.972 -0.949) (xy 6.035 -0.904)
       (xy 6.095 -0.855) (xy 6.151 -0.803) (xy 6.205 -0.747) (xy 6.254 -0.688) (xy 6.3 -0.626) (xy 6.342 -0.562)
       (xy 6.379 -0.495) (xy 6.413 -0.426) (xy 6.442 -0.355) (xy 6.466 -0.282) (xy 6.486 -0.207) (xy 6.489 -0.192)
       (xy 6.492 -0.181) (xy 6.494 -0.171) (xy 6.495 -0.164) (xy 6.496 -0.162) (xy 6.496 -0.16) (xy 6.497 -0.16)
       (xy 6.499 -0.161) (xy 6.502 -0.164) (xy 6.505 -0.169) (xy 6.51 -0.176) (xy 6.517 -0.187) (xy 6.526 -0.2)
       (xy 6.536 -0.217) (xy 6.549 -0.238) (xy 6.556 -0.25) (xy 6.611 -0.341) (xy 6.661 -0.43) (xy 6.706 -0.516)
       (xy 6.747 -0.6) (xy 6.784 -0.681) (xy 6.816 -0.76) (xy 6.844 -0.836) (xy 6.867 -0.91) (xy 6.886 -0.982)
       (xy 6.899 -1.042) (xy 6.904 -1.069) (xy 6.907 -1.093) (xy 6.91 -1.115) (xy 6.913 -1.135) (xy 6.914 -1.157)
       (xy 6.915 -1.18) (xy 6.915 -1.257) (xy 6.914 -1.283) (xy 6.913 -1.305) (xy 6.909 -1.345) (xy 6.905 -1.364)
       (xy 6.901 -1.385) (xy 6.897 -1.402) (xy 6.881 -1.454) (xy 6.86 -1.505) (xy 6.835 -1.554) (xy 6.804 -1.602)
       (xy 6.769 -1.649) (xy 6.729 -1.694) (xy 6.691 -1.732) (xy 6.677 -1.744) (xy 6.67 -1.751) (xy 6.662 -1.757)
       (xy 6.653 -1.765) (xy 6.642 -1.774) (xy 6.63 -1.784) (xy 6.615 -1.796) (xy 6.597 -1.81) (xy 6.576 -1.827)
       (xy 6.551 -1.846) (xy 6.542 -1.854) (xy 6.513 -1.877) (xy 6.488 -1.897) (xy 6.465 -1.914) (xy 6.446 -1.929)
       (xy 6.428 -1.943) (xy 6.412 -1.955) (xy 6.397 -1.966) (xy 6.382 -1.976) (xy 6.367 -1.985) (xy 6.337 -2.005)
       (xy 6.319 -2.015) (xy 6.31 -2.021) (xy 6.27 -2.044) (xy 6.225 -2.069) (xy 6.177 -2.094) (xy 6.071 -2.147)
       (xy 6.015 -2.173) (xy 5.958 -2.2) (xy 5.842 -2.25) (xy 5.785 -2.274) (xy 5.779 -2.277) (xy 5.751 -2.288)
       (xy 5.706 -2.285) (xy 5.617 -2.278) (xy 5.525 -2.27) (xy 5.432 -2.262) (xy 5.336 -2.253) (xy 5.24 -2.243)
       (xy 5.143 -2.234) (xy 5.047 -2.224) (xy 4.951 -2.213) (xy 4.857 -2.203) (xy 4.764 -2.192) (xy 4.674 -2.181)
       (xy 4.587 -2.17) (xy 4.503 -2.159) (xy 4.424 -2.148) (xy 4.37 -2.14) (xy 4.271 -2.125) (xy 4.168 -2.109)
       (xy 4.065 -2.092) (xy 3.961 -2.074) (xy 3.858 -2.055) (xy 3.758 -2.036) (xy 3.689 -2.023) (xy 3.641 -2.013)
       (xy 3.566 -1.998) (xy 3.542 -1.993) (xy 3.52 -1.988) (xy 3.5 -1.984) (xy 3.483 -1.98) (xy 3.458 -1.975)
       (xy 3.451 -1.973) (xy 3.449 -1.973) (xy 1.458 -1.973) (xy 1.499 -1.992) (xy 1.557 -2.016) (xy 1.613 -2.038)
       (xy 1.667 -2.057) (xy 1.711 -2.07) (xy 1.822 -2.1) (xy 1.935 -2.126) (xy 2.049 -2.147) (xy 2.163 -2.165)
       (xy 2.276 -2.178) (xy 2.388 -2.186) (xy 2.398 -2.187) (xy 2.412 -2.187) (xy 2.429 -2.188) (xy 2.502 -2.188)
       (xy 2.53 -2.189) (xy 2.592 -2.189) (xy 2.624 -2.188) (xy 2.719 -2.188) (xy 2.748 -2.187) (xy 2.8 -2.187)
       (xy 2.822 -2.186) (xy 2.84 -2.186) (xy 2.855 -2.185) (xy 2.865 -2.184) (xy 2.867 -2.184) (xy 2.878 -2.183)
       (xy 2.887 -2.182) (xy 2.894 -2.182) (xy 2.893 -2.184) (xy 2.887 -2.188) (xy 2.879 -2.195) (xy 2.867 -2.204)
       (xy 2.854 -2.214) (xy 2.838 -2.225) (xy 2.804 -2.249) (xy 2.786 -2.262) (xy 2.753 -2.284) (xy 2.729 -2.299)
       (xy 2.702 -2.316) (xy 2.673 -2.335) (xy 2.609 -2.373) (xy 2.576 -2.392) (xy 2.57 -2.395) (xy 2.498 -2.433)
       (xy 2.425 -2.467) (xy 2.351 -2.495) (xy 2.277 -2.518) (xy 2.202 -2.536) (xy 2.126 -2.549) (xy 2.05 -2.557)
       (xy 1.974 -2.56) (xy 1.896 -2.558) (xy 1.819 -2.55) (xy 1.741 -2.538) (xy 1.73 -2.536) (xy 1.651 -2.517)
       (xy 1.572 -2.494) (xy 1.492 -2.465) (xy 1.413 -2.432) (xy 1.334 -2.393) (xy 1.254 -2.35) (xy 1.175 -2.301)
       (xy 1.095 -2.247) (xy 1.068 -2.227) (xy 1.004 -2.179) (xy 0.94 -2.127) (xy 0.875 -2.071) (xy 0.812 -2.012)
       (xy 0.751 -1.952) (xy 0.693 -1.891) (xy 0.639 -1.83) (xy 0.616 -1.802) (xy 0.606 -1.79) (xy 0.597 -1.78)
       (xy 0.589 -1.771) (xy 0.584 -1.765) (xy 0.582 -1.762) (xy 0.581 -1.762) (xy 0.581 -1.769) (xy 0.582 -1.779)
       (xy 0.584 -1.792) (xy 0.586 -1.808) (xy 0.588 -1.825) (xy 0.59 -1.844) (xy 0.593 -1.863) (xy 0.596 -1.883)
       (xy 0.599 -1.902) (xy 0.601 -1.919) (xy 0.602 -1.92) (xy 0.621 -2.021) (xy 0.644 -2.119) (xy 0.672 -2.215)
       (xy 0.704 -2.308) (xy 0.741 -2.399) (xy 0.782 -2.486) (xy 0.827 -2.571) (xy 0.877 -2.653) (xy 0.931 -2.733)
       (xy 0.989 -2.81) (xy 1.051 -2.883) (xy 1.118 -2.954) (xy 1.189 -3.022) (xy 1.263 -3.088) (xy 1.342 -3.15)
       (xy 1.426 -3.209) (xy 1.513 -3.265) (xy 1.6 -3.316) (xy 1.676 -3.356) (xy 1.755 -3.394) (xy 1.836 -3.429)
       (xy 1.919 -3.462) (xy 2.003 -3.493) (xy 2.086 -3.52) (xy 2.17 -3.543) (xy 2.251 -3.563) (xy 2.307 -3.574)
       (xy 2.324 -3.577) (xy 2.344 -3.582) (xy 2.349 -3.584) (xy 2.351 -3.585) (xy 2.351 -3.587) (xy 2.35 -3.59)
       (xy 2.348 -3.598) (xy 2.344 -3.609) (xy 2.34 -3.621) (xy 2.337 -3.628) (xy 2.321 -3.684) (xy 2.309 -3.741)
       (xy 2.303 -3.798) (xy 2.302 -3.814) (xy 2.886 -3.814) (xy 2.887 -3.789) (xy 2.888 -3.767) (xy 2.89 -3.748)
       (xy 2.891 -3.738) (xy 2.901 -3.674) (xy 2.916 -3.614) (xy 2.933 -3.557) (xy 2.955 -3.503) (xy 2.98 -3.452)
       (xy 3.01 -3.403) (xy 3.044 -3.357) (xy 3.081 -3.313) (xy 3.11 -3.283) (xy 3.154 -3.245) (xy 3.199 -3.21)
       (xy 3.247 -3.179) (xy 3.297 -3.152) (xy 3.347 -3.13) (xy 3.399 -3.113) (xy 3.452 -3.1) (xy 3.497 -3.093)
       (xy 3.508 -3.092) (xy 3.519 -3.09) (xy 3.526 -3.089) (xy 3.626 -3.089) (xy 3.648 -3.09) (xy 3.667 -3.091)
       (xy 3.699 -3.095) (xy 3.77 -3.108) (xy 3.841 -3.126) (xy 3.912 -3.149) (xy 3.985 -3.178) (xy 4.057 -3.211)
       (xy 4.131 -3.249) (xy 4.204 -3.292) (xy 4.257 -3.326) (xy 4.317 -3.368) (xy 4.355 -3.396) (xy 4.372 -3.409)
       (xy 4.388 -3.421) (xy 4.402 -3.432) (xy 4.413 -3.442) (xy 4.421 -3.449) (xy 4.426 -3.454) (xy 4.427 -3.456)
       (xy 4.418 -3.462) (xy 4.408 -3.468) (xy 4.395 -3.475) (xy 4.379 -3.485) (xy 4.36 -3.495) (xy 4.34 -3.507)
       (xy 4.319 -3.52) (xy 4.296 -3.533) (xy 4.273 -3.547) (xy 4.25 -3.56) (xy 4.227 -3.574) (xy 4.204 -3.587)
       (xy 4.183 -3.599) (xy 4.163 -3.611) (xy 4.145 -3.621) (xy 4.129 -3.63) (xy 4.116 -3.638) (xy 4.107 -3.643)
       (xy 4.101 -3.647) (xy 4.099 -3.648) (xy 4.096 -3.649) (xy 4.093 -3.648) (xy 4.087 -3.647) (xy 4.079 -3.643)
       (xy 4.068 -3.637) (xy 4.062 -3.634) (xy 4.007 -3.608) (xy 3.952 -3.587) (xy 3.897 -3.571) (xy 3.841 -3.56)
       (xy 3.832 -3.558) (xy 3.817 -3.556) (xy 3.791 -3.554) (xy 3.746 -3.554) (xy 3.712 -3.556) (xy 3.682 -3.56)
       (xy 3.654 -3.565) (xy 3.627 -3.573) (xy 3.599 -3.584) (xy 3.589 -3.588) (xy 3.559 -3.605) (xy 3.532 -3.626)
       (xy 3.507 -3.65) (xy 3.486 -3.679) (xy 3.467 -3.712) (xy 3.452 -3.749) (xy 3.44 -3.791) (xy 3.43 -3.836)
       (xy 3.426 -3.866) (xy 3.423 -3.895) (xy 3.422 -3.928) (xy 3.422 -3.964) (xy 3.423 -4.001) (xy 3.425 -4.038)
       (xy 3.428 -4.075) (xy 3.432 -4.109) (xy 3.437 -4.141) (xy 3.439 -4.152) (xy 3.44 -4.154) (xy 3.44 -4.157)
       (xy 3.439 -4.158) (xy 3.433 -4.161) (xy 3.427 -4.162) (xy 3.418 -4.163) (xy 3.407 -4.165) (xy 3.392 -4.167)
       (xy 3.373 -4.17) (xy 3.349 -4.173) (xy 3.324 -4.177) (xy 3.279 -4.183) (xy 3.235 -4.189) (xy 3.194 -4.194)
       (xy 3.155 -4.2) (xy 3.118 -4.205) (xy 3.084 -4.209) (xy 3.054 -4.214) (xy 3.027 -4.217) (xy 3.003 -4.22)
       (xy 2.983 -4.223) (xy 2.968 -4.225) (xy 2.957 -4.227) (xy 2.95 -4.227) (xy 2.949 -4.228) (xy 2.946 -4.227)
       (xy 2.944 -4.226) (xy 2.942 -4.223) (xy 2.94 -4.217) (xy 2.936 -4.208) (xy 2.933 -4.196) (xy 2.922 -4.155)
       (xy 2.911 -4.11) (xy 2.902 -4.061) (xy 2.894 -4.011) (xy 2.891 -3.986) (xy 2.889 -3.969) (xy 2.888 -3.947)
       (xy 2.887 -3.923) (xy 2.886 -3.897) (xy 2.886 -3.814) (xy 2.302 -3.814) (xy 2.301 -3.856) (xy 2.305 -3.914)
       (xy 2.312 -3.964) (xy 2.325 -4.023) (xy 2.343 -4.083) (xy 2.366 -4.141) (xy 2.394 -4.199) (xy 2.427 -4.257)
       (xy 2.465 -4.314) (xy 2.507 -4.37) (xy 2.524 -4.389) (xy 2.536 -4.403) (xy 2.551 -4.42) (xy 2.568 -4.437)
       (xy 2.602 -4.473) (xy 2.619 -4.488) (xy 2.633 -4.502) (xy 2.638 -4.506) (xy 2.662 -4.527) (xy 2.644 -4.549)
       (xy 2.609 -4.589) (xy 2.57 -4.631) (xy 2.526 -4.674) (xy 2.478 -4.719) (xy 2.425 -4.766) (xy 2.368 -4.813)
       (xy 2.306 -4.862) (xy 2.241 -4.913) (xy 2.199 -4.944) (xy 2.132 -4.992) (xy 2.061 -5.042) (xy 1.908 -5.144)
       (xy 1.827 -5.196) (xy 1.744 -5.248) (xy 1.574 -5.35) (xy 1.488 -5.4) (xy 1.402 -5.449) (xy 1.388 -5.457)
       (xy 1.377 -5.464) (xy 1.367 -5.469) (xy 1.36 -5.473) (xy 1.357 -5.475) (xy 1.36 -5.475) (xy 1.367 -5.474)
       (xy 1.378 -5.472) (xy 1.392 -5.47) (xy 1.408 -5.467) (xy 1.426 -5.464) (xy 1.445 -5.461) (xy 1.465 -5.457)
       (xy 1.484 -5.454) (xy 1.503 -5.45) (xy 1.52 -5.447) (xy 1.533 -5.444) (xy 1.677 -5.413) (xy 1.821 -5.377)
       (xy 1.965 -5.337) (xy 2.111 -5.292) (xy 2.194 -5.265) (xy 2.327 -5.218) (xy 2.458 -5.168) (xy 2.586 -5.115)
       (xy 2.711 -5.059) (xy 2.833 -5) (xy 2.951 -4.939) (xy 3.065 -4.876) (xy 3.176 -4.81) (xy 3.282 -4.741)
       (xy 3.385 -4.671) (xy 3.483 -4.598) (xy 3.576 -4.523) (xy 3.582 -4.519) (xy 3.604 -4.5) (xy 3.624 -4.483)
       (xy 3.643 -4.467) (xy 3.679 -4.435) (xy 3.696 -4.419) (xy 3.715 -4.402) (xy 3.755 -4.362) (xy 3.779 -4.339)
       (xy 3.805 -4.313) (xy 3.817 -4.302) (xy 3.837 -4.282) (xy 3.858 -4.262) (xy 3.877 -4.242) (xy 3.896 -4.224)
       (xy 3.913 -4.207) (xy 3.929 -4.192) (xy 3.942 -4.18) (xy 3.952 -4.171) (xy 3.956 -4.167) (xy 4.033 -4.102)
       (xy 4.115 -4.039) (xy 4.2 -3.979) (xy 4.288 -3.923) (xy 4.379 -3.869) (xy 4.472 -3.819) (xy 4.567 -3.773)
       (xy 4.664 -3.731) (xy 4.761 -3.692) (xy 4.859 -3.659) (xy 4.958 -3.63) (xy 5.015 -3.615) (xy 5.092 -3.598)
       (xy 5.169 -3.584) (xy 5.243 -3.574) (xy 5.316 -3.566) (xy 5.386 -3.563) (xy 5.453 -3.562) (xy 5.517 -3.566)
       (xy 5.56 -3.57) (xy 5.578 -3.572) (xy 5.614 -3.578) (xy 5.632 -3.582) (xy 5.649 -3.585) (xy 5.664 -3.588)
       (xy 5.675 -3.591) (xy 5.683 -3.594) (xy 5.687 -3.595) (xy 5.687 -3.598) (xy 5.685 -3.606) (xy 5.683 -3.617)
       (xy 5.679 -3.632) (xy 5.674 -3.65) (xy 5.668 -3.671) (xy 5.661 -3.695) (xy 5.654 -3.72) (xy 5.646 -3.746)
       (xy 5.638 -3.774) (xy 5.629 -3.802) (xy 5.621 -3.83) (xy 5.612 -3.858) (xy 5.609 -3.868) (xy 5.588 -3.933)
       (xy 5.55 -3.996) (xy 5.467 -4.129) (xy 5.381 -4.259) (xy 5.292 -4.384) (xy 5.2 -4.506) (xy 5.104 -4.624)
       (xy 5.006 -4.739) (xy 4.905 -4.849) (xy 4.801 -4.955) (xy 4.695 -5.057) (xy 4.585 -5.154) (xy 4.501 -5.225)
       (xy 4.456 -5.262) (xy 4.408 -5.298) (xy 4.36 -5.335) (xy 4.311 -5.37) (xy 4.263 -5.404) (xy 4.216 -5.436)
       (xy 4.17 -5.466) (xy 4.127 -5.493) (xy 4.086 -5.517) (xy 4.085 -5.517) (xy 4.068 -5.527) (xy 4.045 -5.539)
       (xy 4.02 -5.553) (xy 3.991 -5.568) (xy 3.925 -5.601) (xy 3.889 -5.618) (xy 3.852 -5.637) (xy 3.776 -5.673)
       (xy 3.738 -5.692) (xy 3.7 -5.709) (xy 3.692 -5.713) (xy 3.521 -5.791) (xy 3.346 -5.867) (xy 3.167 -5.94)
       (xy 2.983 -6.012) (xy 2.797 -6.082) (xy 2.607 -6.15) (xy 2.414 -6.215) (xy 2.218 -6.277) (xy 2.02 -6.338)
       (xy 1.903 -6.372) (xy 1.792 -6.402) (xy 1.677 -6.431) (xy 1.557 -6.458) (xy 1.432 -6.484) (xy 1.302 -6.508)
       (xy 1.168 -6.531) (xy 1.029 -6.552) (xy 0.886 -6.572) (xy 0.739 -6.59) (xy 0.588 -6.607) (xy 0.432 -6.622)
       (xy 0.272 -6.636) (xy 0.109 -6.648) (xy -0.059 -6.658) (xy -0.231 -6.667) (xy -0.4 -6.674) (xy -0.436 -6.675)
       (xy -0.471 -6.677) (xy -0.506 -6.678) (xy -0.54 -6.679) (xy -0.571 -6.679) (xy -0.601 -6.68) (xy -0.628 -6.681)
       (xy -0.706 -6.681) (xy -0.718 -6.68) (xy -0.735 -6.678) (xy -0.757 -6.676) (xy -0.781 -6.673) (xy -0.809 -6.669)
       (xy -0.84 -6.665) (xy -0.873 -6.661) (xy -0.907 -6.656) (xy -0.943 -6.651) (xy -0.979 -6.645) (xy -1.051 -6.635)
       (xy -1.086 -6.629) (xy -1.12 -6.624) (xy -1.141 -6.62) (xy -1.296 -6.593) (xy -1.447 -6.564) (xy -1.594 -6.533)
       (xy -1.735 -6.5) (xy -1.872 -6.464) (xy -2.005 -6.427) (xy -2.132 -6.387) (xy -2.256 -6.345) (xy -2.374 -6.301)
       (xy -2.488 -6.255) (xy -2.598 -6.207) (xy -2.703 -6.157) (xy -2.803 -6.104) (xy -2.85 -6.078) (xy -2.864 -6.07)
       (xy -2.876 -6.063) (xy -2.886 -6.057) (xy -2.894 -6.053) (xy -2.897 -6.051) (xy -2.897 -6.05) (xy -2.888 -6.05)
       (xy -2.877 -6.049) (xy -2.864 -6.048) (xy -2.849 -6.047) (xy -2.846 -6.047) (xy -2.745 -6.04) (xy -2.641 -6.031)
       (xy -2.534 -6.019) (xy -2.425 -6.004) (xy -2.316 -5.988) (xy -2.206 -5.97) (xy -2.097 -5.95) (xy -1.99 -5.928)
       (xy -1.886 -5.905) (xy -1.785 -5.88) (xy -1.762 -5.874) (xy -1.635 -5.839) (xy -1.512 -5.801) (xy -1.393 -5.762)
       (xy -1.279 -5.72) (xy -1.168 -5.676) (xy -1.061 -5.629) (xy -0.958 -5.58) (xy -0.858 -5.529) (xy -0.762 -5.475)
       (xy -0.668 -5.418) (xy -0.625 -5.39) (xy -0.606 -5.377) (xy -0.588 -5.365) (xy -0.571 -5.353) (xy -0.555 -5.342)
       (xy -0.541 -5.332) (xy -0.529 -5.323) (xy -0.52 -5.316) (xy -0.514 -5.312) (xy -0.512 -5.31) (xy -0.514 -5.307)
       (xy -0.519 -5.303) (xy -0.528 -5.296) (xy -0.538 -5.288) (xy -0.545 -5.282) (xy -0.563 -5.269) (xy -0.584 -5.252)
       (xy -0.608 -5.232) (xy -0.635 -5.211) (xy -0.665 -5.188) (xy -0.695 -5.163) (xy -0.727 -5.137) (xy -0.76 -5.111)
       (xy -0.826 -5.057) (xy -0.858 -5.031) (xy -0.889 -5.005) (xy -0.919 -4.981) (xy -0.946 -4.958) (xy -0.964 -4.943)
       (xy -0.982 -4.929) (xy -1.001 -4.913) (xy -1.02 -4.896) (xy -1.04 -4.879) (xy -1.061 -4.862) (xy -1.101 -4.828)
       (xy -1.12 -4.812) (xy -1.137 -4.797) (xy -1.153 -4.784) (xy -1.167 -4.772) (xy -1.179 -4.762) (xy -1.187 -4.754)
       (xy -1.193 -4.749) (xy -1.195 -4.747) (xy -1.192 -4.747) (xy -1.186 -4.748) (xy -1.177 -4.749) (xy -1.173 -4.749)
       (xy -1.148 -4.751) (xy -1.119 -4.752) (xy -1.086 -4.753) (xy -1.013 -4.753) (xy -0.937 -4.751) (xy -0.899 -4.749)
       (xy -0.862 -4.747) (xy -0.84 -4.745) (xy -0.72 -4.732) (xy -0.599 -4.715) (xy -0.477 -4.692) (xy -0.354 -4.665)
       (xy -0.231 -4.632) (xy -0.108 -4.595) (xy 0.015 -4.554) (xy 0.139 -4.507) (xy 0.262 -4.457) (xy 0.384 -4.401)
       (xy 0.506 -4.341) (xy 0.628 -4.277) (xy 0.664 -4.257) (xy 0.683 -4.246) (xy 0.702 -4.236) (xy 0.721 -4.225)
       (xy 0.739 -4.214) (xy 0.756 -4.204) (xy 0.772 -4.195) (xy 0.785 -4.187) (xy 0.795 -4.18) (xy 0.802 -4.176)
       (xy 0.806 -4.173) (xy 0.804 -4.171) (xy 0.798 -4.169) (xy 0.789 -4.167) (xy 0.777 -4.164) (xy 0.76 -4.16)
       (xy 0.741 -4.155) (xy 0.719 -4.149) (xy 0.695 -4.142) (xy 0.645 -4.128) (xy 0.619 -4.121) (xy 0.571 -4.107)
       (xy 0.554 -4.102) (xy 0.517 -4.091) (xy 0.477 -4.079) (xy 0.433 -4.065) (xy 0.387 -4.051) (xy 0.34 -4.035)
       (xy 0.293 -4.02) (xy 0.246 -4.004) (xy 0.201 -3.989) (xy 0.158 -3.975) (xy 0.118 -3.961) (xy 0.097 -3.953)
       (xy -0.105 -3.879) (xy -0.305 -3.801) (xy -0.502 -3.72) (xy -0.697 -3.635) (xy -0.889 -3.546) (xy -1.077 -3.454)
       (xy -1.262 -3.359) (xy -1.443 -3.261) (xy -1.612 -3.165) (xy -1.777 -3.066) (xy -1.937 -2.965) (xy -2.094 -2.861)
       (xy -2.246 -2.756) (xy -2.393 -2.648) (xy -2.537 -2.538) (xy -2.675 -2.426) (xy -2.81 -2.312) (xy -2.94 -2.196)
       (xy -3.065 -2.078) (xy -3.186 -1.958) (xy -3.302 -1.836) (xy -3.414 -1.711) (xy -3.521 -1.585) (xy -3.623 -1.457)
       (xy -3.721 -1.327) (xy -3.813 -1.196) (xy -3.828 -1.174) (xy -3.915 -1.041) (xy -3.997 -0.906) (xy -4.075 -0.769)
       (xy -4.147 -0.631) (xy -4.215 -0.491) (xy -4.278 -0.35) (xy -4.336 -0.206) (xy -4.389 -0.061) (xy -4.438 0.086)
       (xy -4.469 0.187) (xy -4.507 0.328) (xy -4.541 0.472) (xy -4.571 0.618) (xy -4.597 0.766) (xy -4.618 0.916)
       (xy -4.629 1.004) (xy -4.634 1.05) (xy -6.596 1.05) (xy -6.607 0.961) (xy -6.622 0.794) (xy -6.627 0.732)
       (xy -6.629 0.701) (xy -6.63 0.674) (xy -6.632 0.648) (xy -6.634 0.6) (xy -6.635 0.577) (xy -6.636 0.553)
       (xy -6.636 0.5) (xy -6.637 0.471) (xy -6.637 0.255) (xy -6.636 0.225) (xy -6.636 0.198) (xy -6.635 0.173)
       (xy -6.635 0.149) (xy -6.634 0.125) (xy -6.633 0.102) (xy -6.631 0.077) (xy -6.63 0.051) (xy -6.628 0.024)
       (xy -6.627 0.001) (xy -6.613 -0.161) (xy -6.594 -0.323) (xy -6.571 -0.483) (xy -6.542 -0.643) (xy -6.508 -0.802)
       (xy -6.469 -0.96) (xy -6.469 -0.962) (xy -6.432 -1.096) (xy -6.39 -1.232) (xy -6.344 -1.369) (xy -6.294 -1.506)
       (xy -6.241 -1.643) (xy -6.184 -1.779) (xy -6.124 -1.914) (xy -6.061 -2.046) (xy -5.995 -2.176) (xy -5.927 -2.303)
       (xy -5.856 -2.426) (xy -5.818 -2.49) (xy -5.733 -2.626) (xy -5.644 -2.757) (xy -5.552 -2.885) (xy -5.457 -3.009)
       (xy -5.359 -3.13) (xy -5.257 -3.246) (xy -5.152 -3.359) (xy -5.044 -3.468) (xy -4.932 -3.574) (xy -4.883 -3.617)
       (xy -4.771 -3.714) (xy -4.654 -3.808) (xy -4.535 -3.897) (xy -4.412 -3.983) (xy -4.287 -4.065) (xy -4.159 -4.142)
       (xy -4.029 -4.215) (xy -3.896 -4.284) (xy -3.762 -4.348) (xy -3.657 -4.394) (xy -3.574 -4.428) (xy -3.489 -4.461)
       (xy -3.404 -4.491) (xy -3.319 -4.52) (xy -3.235 -4.547) (xy -3.152 -4.571) (xy -3.07 -4.592) (xy -2.991 -4.611)
       (xy -2.914 -4.627) (xy -2.855 -4.638) (xy -2.84 -4.64) (xy -2.827 -4.642) (xy -2.816 -4.644) (xy -2.809 -4.645)
       (xy -2.807 -4.645) (xy -2.801 -4.646) (xy -2.798 -4.646) (xy -2.805 -4.639) (xy -2.813 -4.633) (xy -2.822 -4.625)
       (xy -2.826 -4.622) (xy -2.892 -4.563) (xy -2.956 -4.5) (xy -3.018 -4.432) (xy -3.076 -4.361) (xy -3.132 -4.285)
       (xy -3.185 -4.206) (xy -3.235 -4.123) (xy -3.282 -4.037) (xy -3.326 -3.948) (xy -3.366 -3.855) (xy -3.403 -3.759)
       (xy -3.432 -3.676) (xy -3.459 -3.589) (xy -3.483 -3.5) (xy -3.505 -3.41) (xy -3.524 -3.318) (xy -3.54 -3.223)
       (xy -3.554 -3.126) (xy -3.566 -3.025) (xy -3.576 -2.92) (xy -3.582 -2.835) (xy -3.583 -2.812) (xy -3.584 -2.785)
       (xy -3.585 -2.755) (xy -3.586 -2.722) (xy -3.586 -2.616) (xy -3.584 -2.544) (xy -3.584 -2.511) (xy -3.583 -2.479)
       (xy -3.581 -2.45) (xy -3.58 -2.424) (xy -3.578 -2.403) (xy -3.577 -2.393) (xy -3.576 -2.378) (xy -3.554 -2.4)
       (xy -3.51 -2.441) (xy -3.462 -2.485) (xy -3.41 -2.531) (xy -3.355 -2.579) (xy -3.297 -2.628) (xy -3.236 -2.679)
       (xy -3.172 -2.731) (xy -3.106 -2.784) (xy -3.042 -2.834) (xy -2.891 -2.949) (xy -2.738 -3.06) (xy -2.583 -3.166)
       (xy -2.427 -3.269) (xy -2.27 -3.366) (xy -2.111 -3.46) (xy -1.951 -3.549) (xy -1.791 -3.633) (xy -1.629 -3.713)
       (xy -1.467 -3.788) (xy -1.305 -3.859) (xy -1.142 -3.924) (xy -0.979 -3.984) (xy -0.883 -4.017) (xy -0.797 -4.046)
       (xy -0.71 -4.072) (xy -0.625 -4.097) (xy -0.54 -4.121) (xy -0.456 -4.142) (xy -0.375 -4.162) (xy -0.296 -4.179)
       (xy -0.221 -4.194) (xy -0.149 -4.206) (xy -0.115 -4.211) (xy -0.1 -4.213) (xy -0.089 -4.215) (xy -0.081 -4.217)
       (xy -0.076 -4.218) (xy -0.076 -4.219) (xy -0.079 -4.22) (xy -0.087 -4.221) (xy -0.099 -4.222) (xy -0.116 -4.223)
       (xy -0.137 -4.225) (xy -0.15 -4.225) (xy -0.192 -4.228) (xy -0.233 -4.23) (xy -0.273 -4.232) (xy -0.355 -4.234)
       (xy -0.499 -4.234) (xy -0.535 -4.233) (xy -0.567 -4.233) (xy -0.595 -4.232) (xy -0.621 -4.232) (xy -0.644 -4.231)
       (xy -0.688 -4.229) (xy -0.711 -4.228) (xy -0.734 -4.226) (xy -0.76 -4.225) (xy -0.785 -4.223) (xy -0.933 -4.209)
       (xy -1.08 -4.191) (xy -1.226 -4.168) (xy -1.371 -4.14) (xy -1.516 -4.108) (xy -1.658 -4.071) (xy -1.799 -4.03)
       (xy -1.938 -3.984) (xy -2.075 -3.933) (xy -2.209 -3.878) (xy -2.256 -3.858) (xy -2.314 -3.832) (xy -2.372 -3.804)
       (xy -2.429 -3.776) (xy -2.484 -3.747) (xy -2.536 -3.719) (xy -2.586 -3.69) (xy -2.633 -3.662) (xy -2.675 -3.635)
       (xy -2.704 -3.616) (xy -2.714 -3.609) (xy -2.724 -3.603) (xy -2.73 -3.599) (xy -2.734 -3.597) (xy -2.733 -3.601)
       (xy -2.731 -3.608) (xy -2.727 -3.619) (xy -2.722 -3.631) (xy -2.717 -3.646) (xy -2.711 -3.661) (xy -2.706 -3.675)
       (xy -2.7 -3.689) (xy -2.696 -3.7) (xy -2.664 -3.77) (xy -2.628 -3.84) (xy -2.587 -3.912) (xy -2.542 -3.985)
       (xy -2.492 -4.059) (xy -2.438 -4.134) (xy -2.379 -4.209) (xy -2.317 -4.285) (xy -2.25 -4.361) (xy -2.179 -4.438)
       (xy -2.105 -4.514) (xy -2.027 -4.59) (xy -1.945 -4.667) (xy -1.908 -4.7) (xy -1.803 -4.791) (xy -1.696 -4.881)
       (xy -1.588 -4.967) (xy -1.479 -5.05) (xy -1.371 -5.129) (xy -1.265 -5.203) (xy -1.248 -5.214) (xy -1.234 -5.224)
       (xy -1.224 -5.231) (xy -1.217 -5.236) (xy -1.212 -5.24) (xy -1.21 -5.242) (xy -1.21 -5.244) (xy -1.211 -5.245)
       (xy -1.216 -5.247) (xy -1.224 -5.25) (xy -1.235 -5.254) (xy -1.248 -5.259) (xy -1.253 -5.261) (xy -1.405 -5.315)
       (xy -1.558 -5.364) (xy -1.711 -5.408) (xy -1.866 -5.447) (xy -2.022 -5.481) (xy -2.179 -5.51) (xy -2.336 -5.534)
       (xy -2.495 -5.553) (xy -2.654 -5.567) (xy -2.693 -5.569) (xy -2.778 -5.574) (xy -2.867 -5.577) (xy -2.958 -5.578)
       (xy -3.051 -5.578) (xy -3.144 -5.577) (xy -3.236 -5.574) (xy -3.325 -5.569) (xy -3.402 -5.564) (xy -3.512 -5.555)
       (xy -3.623 -5.543) (xy -3.736 -5.528) (xy -3.85 -5.511) (xy -3.964 -5.492) (xy -4.076 -5.471) (xy -4.186 -5.449)
       (xy -4.292 -5.424) (xy -4.377 -5.403) (xy -4.388 -5.4) (xy -4.403 -5.396) (xy -4.419 -5.392) (xy -4.434 -5.388)
       (xy -4.435 -5.388) (xy -4.583 -5.347) (xy -4.731 -5.302) (xy -4.881 -5.252) (xy -5.032 -5.198) (xy -5.184 -5.14)
       (xy -5.336 -5.077) (xy -5.487 -5.01) (xy -5.639 -4.94) (xy -5.79 -4.866) (xy -5.94 -4.788) (xy -6.089 -4.707)
       (xy -6.236 -4.622) (xy -6.283 -4.595) (xy -6.393 -4.528) (xy -6.502 -4.459) (xy -6.61 -4.389) (xy -6.717 -4.317)
       (xy -6.822 -4.244) (xy -6.925 -4.17) (xy -7.026 -4.095) (xy -7.124 -4.021) (xy -7.218 -3.946) (xy -7.309 -3.872)
       (xy -7.396 -3.798) (xy -7.478 -3.725) (xy -7.489 -3.715) (xy -7.501 -3.705) (xy -7.511 -3.695) (xy -7.52 -3.688)
       (xy -7.526 -3.682) (xy -7.529 -3.68) (xy -7.528 -3.682) (xy -7.525 -3.689) (xy -7.52 -3.698) (xy -7.513 -3.71)
       (xy -7.506 -3.724) (xy -7.502 -3.73) (xy -7.431 -3.854) (xy -7.355 -3.977) (xy -7.275 -4.098) (xy -7.19 -4.217)
       (xy -7.101 -4.334) (xy -7.008 -4.449) (xy -6.911 -4.561) (xy -6.811 -4.671) (xy -6.807 -4.675) (xy -6.694 -4.79)
       (xy -6.576 -4.903) (xy -6.454 -5.013) (xy -6.328 -5.12) (xy -6.198 -5.225) (xy -6.063 -5.327) (xy -5.923 -5.427)
       (xy -5.78 -5.524) (xy -5.632 -5.618) (xy -5.479 -5.71) (xy -5.322 -5.799) (xy -5.161 -5.885) (xy -4.995 -5.969)
       (xy -4.825 -6.051) (xy -4.714 -6.101) (xy -4.534 -6.18) (xy -4.349 -6.255) (xy -4.161 -6.326) (xy -3.969 -6.395)
       (xy -3.774 -6.46) (xy -3.577 -6.521) (xy -3.376 -6.579) (xy -3.173 -6.634) (xy -2.967 -6.685) (xy -2.759 -6.732)
       (xy -2.549 -6.776) (xy -2.338 -6.815) (xy -2.124 -6.852) (xy -1.909 -6.884) (xy -1.693 -6.912) (xy -1.476 -6.937)
       (xy -1.258 -6.957) (xy -1.039 -6.974) (xy -0.819 -6.987) (xy -0.743 -6.99) (xy -0.686 -6.992) (xy -0.631 -6.994)
       (xy -0.577 -6.996) (xy -0.524 -6.997) (xy -0.47 -6.998) (xy -0.415 -6.999) (xy -0.232 -6.999) (xy -0.208 -6.998))
    (pts (xy 4.638 1.337) (xy 4.637 1.339) (xy 4.636 1.337) (xy 4.637 1.336) (xy 4.638 1.337))
  )
  (line (name "") (start 26 20.302) (end 26 33.002))
)
